{
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "WorkerExecutionOptions": {
    "ExtractionIntervalMinutes": 10
  },
  "RetryOptions": {
    "MaxRetryAttempts": 3,
    "BaseDelay": "00:00:05"
  },
  "ReportFileOptions": {
    "OutputDirectoryPath": "C:\\PowerPositionReports",
    "TimeZone": "GMT Standard Time",
    "FileNameFormat": "PowerPosition_{0:yyyyMMdd}_{1:HHmm}.csv"
  }
}
